app/views/articles/_form.html.erb
<%= form_for(@article) do |f| %>
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
      <% @article.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :visible %><br>
    <%= f.check_box :visible %>
  </div>
  <div class="field">
    <%= f.label :created_at %><br>
    <%= f.datetime_select :created_at %>
  </div>
  <div class="field">
    <%= f.label :last_edit %><br>
    <%= f.datetime_select :last_edit %>
  </div>
  <div class="field">
    <%= f.label :article_type %><br>
    <%= f.number_field :article_type %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/articles/_form.html.haml
= form_for(@article) do |f|
    - if @article.errors.any?
        #error_explanation
        %h2
            = pluralize(@article.errors.count, "error")
            prohibited this article from being saved:
        %ul
            - @article.errors.full_messages.each do |msg|
                %li= msg
    .field
        = f.label :title
        %br
        = f.text_field :title
    .field
        = f.label :description
        %br
        = f.text_area :description
    .field
        = f.label :visible
        %br
        = f.check_box :visible
    .field
        = f.label :created_at
        %br
        = f.datetime_select :created_at
    .field
        = f.label :last_edit
        %br
        = f.datetime_select :last_edit
    .field
        = f.label :article_type
        %br
        = f.number_field :article_type
    .actions
        = f.submit
 
